package visao;

import DAO.Dao;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Aula;
import modelo.Curso;
import modelo.Disciplina;
import modelo.Oferta;
import modelo.Professor;
import org.hibernate.Session;
import util.Fabrica;

public class OfertaCadastro extends javax.swing.JDialog {

    public OfertaCadastro(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPCampos = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jCBDisciplinas = new javax.swing.JComboBox<>();
        jCBProfessores = new javax.swing.JComboBox();
        jCBCurso = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jTFTurma = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jCBTurno = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jSSemestre = new javax.swing.JSpinner();
        jPTabela = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTabela = new javax.swing.JTable();
        jBRemovr = new javax.swing.JButton();
        jBEditar = new javax.swing.JButton();
        jPCamposAula = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jCBDiaSemana = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jTFDuracao = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTFHora = new javax.swing.JTextField();
        jBAdicionar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jTFSala = new javax.swing.JTextField();
        jPBotao = new javax.swing.JPanel();
        jBFechar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jBSalvar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadasro de Ofertas");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setText("Curso:");

        jLabel2.setText("Disciplina:");

        jLabel3.setText("Professor(a):");

        jCBCurso.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jCBCursoItemStateChanged(evt);
            }
        });

        jLabel8.setText("Turma:");

        jLabel10.setText("Turno:");

        jCBTurno.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manhã", "Tarde", "Noite" }));

        jLabel11.setText("Semestre:");

        javax.swing.GroupLayout jPCamposLayout = new javax.swing.GroupLayout(jPCampos);
        jPCampos.setLayout(jPCamposLayout);
        jPCamposLayout.setHorizontalGroup(
            jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPCamposLayout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPCamposLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCBCurso, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPCamposLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCBDisciplinas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPCamposLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCBProfessores, 0, 358, Short.MAX_VALUE))
                    .addGroup(jPCamposLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTFTurma)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jCBTurno, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSSemestre, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPCamposLayout.setVerticalGroup(
            jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPCamposLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jCBCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTFTurma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(jCBTurno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jSSemestre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jCBDisciplinas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPCamposLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jCBProfessores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPTabela.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Aula(s):", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.BELOW_TOP));

        jTabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Dia da Semana", "Hora", "Duração", "Sala"
            }
        ));
        jScrollPane1.setViewportView(jTabela);

        jBRemovr.setMnemonic('r');
        jBRemovr.setText("Remover");
        jBRemovr.setEnabled(false);

        jBEditar.setMnemonic('e');
        jBEditar.setText("Editar");
        jBEditar.setEnabled(false);

        javax.swing.GroupLayout jPTabelaLayout = new javax.swing.GroupLayout(jPTabela);
        jPTabela.setLayout(jPTabelaLayout);
        jPTabelaLayout.setHorizontalGroup(
            jPTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPTabelaLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(jPTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPTabelaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBEditar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBRemovr)))
                .addGap(0, 0, 0))
        );
        jPTabelaLayout.setVerticalGroup(
            jPTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPTabelaLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPTabelaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBRemovr)
                    .addComponent(jBEditar))
                .addGap(6, 6, 6))
        );

        jLabel4.setText("Dia Semana:");

        jCBDiaSemana.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado", "Domingo" }));

        jLabel5.setText("Duração:");

        jLabel6.setText("Hora:");

        jBAdicionar.setMnemonic('r');
        jBAdicionar.setText("Adicionar");
        jBAdicionar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAdicionarActionPerformed(evt);
            }
        });

        jLabel7.setText("Sala:");

        javax.swing.GroupLayout jPCamposAulaLayout = new javax.swing.GroupLayout(jPCamposAula);
        jPCamposAula.setLayout(jPCamposAulaLayout);
        jPCamposAulaLayout.setHorizontalGroup(
            jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                .addGroup(jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPCamposAulaLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jCBDiaSemana, 0, 158, Short.MAX_VALUE))
                            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTFDuracao)))
                        .addGap(10, 10, 10)
                        .addGroup(jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTFSala))
                            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTFHora, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPCamposAulaLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBAdicionar)))
                .addContainerGap())
        );
        jPCamposAulaLayout.setVerticalGroup(
            jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPCamposAulaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jCBDiaSemana, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jTFHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPCamposAulaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTFDuracao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(jTFSala, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(jBAdicionar)
                .addGap(14, 14, 14))
        );

        jBFechar.setMnemonic('f');
        jBFechar.setText("Fechar");
        jBFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBFecharActionPerformed(evt);
            }
        });

        jBSalvar.setMnemonic('s');
        jBSalvar.setText("Salvar Oferta");
        jBSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPBotaoLayout = new javax.swing.GroupLayout(jPBotao);
        jPBotao.setLayout(jPBotaoLayout);
        jPBotaoLayout.setHorizontalGroup(
            jPBotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPBotaoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPBotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPBotaoLayout.createSequentialGroup()
                        .addComponent(jBFechar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBSalvar))
                    .addComponent(jSeparator1))
                .addContainerGap())
        );
        jPBotaoLayout.setVerticalGroup(
            jPBotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPBotaoLayout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(jPBotaoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBFechar)
                    .addComponent(jBSalvar))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPCampos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPCamposAula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPBotao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jPTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(5, 5, 5))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPCampos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPTabela, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(jPCamposAula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPBotao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jBFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBFecharActionPerformed
        this.dispose();
    }//GEN-LAST:event_jBFecharActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        preencherListaCursos();
        preencherDisciplinasPorCurso();
        listarTodosOsProfessores();
    }//GEN-LAST:event_formWindowOpened

    private void jCBCursoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jCBCursoItemStateChanged
        preencherDisciplinasPorCurso();
    }//GEN-LAST:event_jCBCursoItemStateChanged

    private void jBAdicionarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAdicionarActionPerformed
        adicionarAulas();
        preencherTabelaAulas();
        limparCampos();

    }//GEN-LAST:event_jBAdicionarActionPerformed

    private void jBSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarActionPerformed
        salvarOferta();
    }//GEN-LAST:event_jBSalvarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OfertaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OfertaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OfertaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OfertaCadastro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                OfertaCadastro dialog = new OfertaCadastro(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBAdicionar;
    private javax.swing.JButton jBEditar;
    private javax.swing.JButton jBFechar;
    private javax.swing.JButton jBRemovr;
    private javax.swing.JButton jBSalvar;
    private javax.swing.JComboBox jCBCurso;
    private javax.swing.JComboBox<String> jCBDiaSemana;
    private javax.swing.JComboBox<Disciplina> jCBDisciplinas;
    private javax.swing.JComboBox jCBProfessores;
    private javax.swing.JComboBox<String> jCBTurno;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPBotao;
    private javax.swing.JPanel jPCampos;
    private javax.swing.JPanel jPCamposAula;
    private javax.swing.JPanel jPTabela;
    private javax.swing.JSpinner jSSemestre;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTFDuracao;
    private javax.swing.JTextField jTFHora;
    private javax.swing.JTextField jTFSala;
    private javax.swing.JTextField jTFTurma;
    private javax.swing.JTable jTabela;
    // End of variables declaration//GEN-END:variables

    private void preencherListaCursos() {
        List<Curso> listaCursos = Fabrica.getSession().getNamedQuery("todosOsCursos").list();

        jCBCurso.removeAllItems();

        for (Curso c : listaCursos) {
            jCBCurso.addItem(c);
        }

    }

    private void preencherDisciplinasPorCurso() {

        if (jCBCurso.getSelectedItem() != null) {
            Curso curso = (Curso) jCBCurso.getSelectedItem();

            List<Disciplina> listaDisciplinaPorCurso = Fabrica.getSession().getNamedQuery("disciplinasPorCurso").setInteger(0, curso.getId()).list();
            //Remove todos os items do combobox
            jCBDisciplinas.removeAllItems();

            for (Disciplina d : listaDisciplinaPorCurso) {
                jCBDisciplinas.addItem(d);
            }
        }

    }

    private void listarTodosOsProfessores() {
        //Pegar a consulta nomeada do hibernate na classe Professor e transformar em lista
        List<Professor> listaProfessor = Fabrica.getSession().getNamedQuery("listarTodosOsProfessores").list();

        for (Professor p : listaProfessor) {
            jCBProfessores.addItem(p);
        }

    }

    /*
    >>>>>> PARTE QUE VAI ADICIONAR AS AULAS  <<<<<<
    1. criar um arraylist geral
    2.criar um metodo que adiciona os dados - objeto povoado - para dento da listra e limpa os campos da tela
    2.1. criar um metodo que limpa os campos
    3.criar um metodo que pegar os dados existentes na lista e preenche a tabela
    4. criar um metodo que ao salvar a oferta limpa o arraylist
     */
    ArrayList<Aula> listaAula = new ArrayList<>();

    private void adicionarAulas() {
        Aula aula = new Aula();

        aula.setDiadasemana(jCBDiaSemana.getSelectedItem().toString());
        aula.setDuracao(Long.parseLong(jTFDuracao.getText().trim()));
        aula.setHora(Long.parseLong(jTFHora.getText().trim()));
        aula.setSala(Integer.parseInt(jTFSala.getText().trim()));

        listaAula.add(aula);

    }

    private void limparCampos() {
        jTFDuracao.setText("");
        jTFHora.setText("");
        jTFSala.setText("");
        jCBDiaSemana.setSelectedIndex(0);
    }

    private void preencherTabelaAulas() {

        DefaultTableModel modelo = (DefaultTableModel) jTabela.getModel();
        modelo.setRowCount(0);

        for (Aula a : listaAula) {
            modelo.addRow(new Object[jTabela.getColumnCount()]);
            modelo.setValueAt(a.getDiadasemana(), jTabela.getRowCount() - 1, 0);
            modelo.setValueAt(a.getHora(), jTabela.getRowCount() - 1, 1);
            modelo.setValueAt(a.getDuracao(), jTabela.getRowCount() - 1, 2);
            modelo.setValueAt(a.getSala(), jTabela.getRowCount() - 1, 3);
        }

    }

    private void limparListaAulas() {
        listaAula.clear();
    }

    /*
    >>>>>>    PARTE QUE VAI SALVAR A OFERTA   <<<<<<<<
    Ideia Geral: >> Deve criar e salvar no banco uma oferta no banco de dado,  depois pegar esta oferta e acrescentar nas aulas e salvar as aulas desta oferta   
    1.      Criar um metodo que vai salvar a oferta no banco de dados
    1.1.    Este metodo precisa ter antes, os seguintes objetos prontos.
            
            > Uma disciplina - objeto
            > Um professor - ojeto
            > Uma lista de aulas - objeto
            > todos os campos obrigatórios da oferta - objeto      
                > Turno
                > Turma
                > Semestre
    
    2. salvar estes dados no banco
    
    3. pegar a última oferta, acressentar em todas as aulas da lista Aula a últma oferta criada
    4. salva estas aula com a oferta setada nelas
    
    4. Limpar a lista de aulas existente.
    5. limpar também a tabela de aulas existente - view
    
     */
    private void salvarOferta() {

        try {
            /*  Parte  1 a 2  - comeco  */
            //instanciando um objeto disciplina e povoando ele com o objeto selecionado do combobox
            Disciplina disciplina = new Disciplina();
            disciplina = (Disciplina) jCBDisciplinas.getSelectedItem();

            //instanciando um objeto professor e povoando ele com o objeto selecionado do combobox
            Professor professor = new Professor();
            professor = (Professor) jCBProfessores.getSelectedItem();

            //povoando o objeto Oferta
            Oferta oferta = new Oferta();
            oferta.setDisciplina(disciplina);
            oferta.setProfessor(professor);
            oferta.setSemestre(Integer.parseInt(jSSemestre.getValue().toString().trim()));
            oferta.setTurma(jTFTurma.getText().trim());
            oferta.setTurno(jCBTurno.getSelectedItem().toString().trim());

            //salva a oferta no banco de dados
            Dao<Oferta> dao = new Dao<>();
            dao.salvar(oferta);
            dao.fecharSesao();

            /*  Parte  1 a 2  - fim */
            
            
            /*  Parte  3 a 4  - comeco */
            Session sessao = Fabrica.getSession();
            int maxCod = (Integer) sessao.createQuery("select max(id) from Oferta").uniqueResult();  //pegar o id maior das ofetas ja cadastradas no baco        
            oferta.setId(maxCod);

            Dao<Aula> daoAula = new Dao<>();

            //seta a ultima oferta em cada aula e vai salvando uma por uma no banco de dados
            for (Aula a : listaAula) {
                a.setOferta(oferta);
                daoAula.salvar(a, false);
            }

            daoAula.fecharSesao();

            /*  Parte  3 a 4  - fim */
            //limpar a lista para novo preenchimento
            limparListaAulas();

            //limpar a tabela  de Aulas cadastrada para esta disciplina depois que a oferta for salva - view.
            limparTabelaTelaAulas();

            JOptionPane.showMessageDialog(null, "Oferta Salva com Suceeeeesso!");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "ERRO! Não foi possível salvar a Oferta");
        }

    }

    private void limparTabelaTelaAulas() {
        DefaultTableModel modelo = (DefaultTableModel) jTabela.getModel();
        modelo.setRowCount(0);

        for (Aula a : listaAula) {
            modelo.addRow(new Object[jTabela.getColumnCount()]);
            modelo.setValueAt(a.getDiadasemana(), jTabela.getRowCount() - 1, 0);
            modelo.setValueAt(a.getHora(), jTabela.getRowCount() - 1, 1);
            modelo.setValueAt(a.getDuracao(), jTabela.getRowCount() - 1, 2);
            modelo.setValueAt(a.getSala(), jTabela.getRowCount() - 1, 3);
        }
    }
}
